/* #LESS> */
@import "../../bootstrap3/less/bootstrap";
@import "variables";
/* <#LESS */
/* #SCSS>
@import "variables", "../../bootstrap3/scss/bootstrap";
<#SCSS */

@import "icons";
@import "search";
@import "forms";

// @brand-primary: #619144; /* a11y overrides @brand-primary in sass */
@brand-primary: #5F3D8D; /* a11y overrides @brand-primary in sass */
@brand-secondary: #AC9FC2;
@brand-tertiary: #D6CCE5;
@active-orange: #E70;


/* --- Bootstrap MODS ---*/
@import "common";

body {
  background: @brand-primary;
  // font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; // native font stack
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  font-size: 13px;
}

#commentList .comment:nth-child(even) { background: @gray-lighter; }
#dateVisColorSettings { stroke: @brand-primary; }
#hierarchyRecord { background: #fff; }
.cart-controls .checkbox { line-height: 2rem; }
.myresearch-menu a:hover { text-decoration: none; }

/* --- Layout --- */
.main .container { padding-top: 1rem; }
.main .sidebar { background-color: #fff; }

@media (min-width: 768px) {
  .main .sidebar { padding: 0; }
  .sidebar.left { padding-right: 1rem; }
  .sidebar.right { padding-left: 1rem;   }
}

/* --- Header --- */

header { margin-top: 30px; }
header .fa.fa-bars { font-size: 21px; }
header .navbar {
  border-radius: 5px 5px 0 0;
  padding: 0 10px;
  &.search { border-radius: 0; }
  .navbar-brand {
    height: 65px;
    width: 170px;
    margin-top: 5px;
    margin-bottom: 5px;

    color: transparent;
    background-image: ~"url('../../Libri2/images/logo_podklad_kolor1.jpg')";
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    &:active,
    &:focus,
    &:hover { color: transparent; }
    &.lang-ar { background-image: ~"url('../../bootprint3/images/vufind_logo_ar.png')"; }
  }
  .navbar-nav > li > a { padding: 12px 6px; }
  .navbar-right { margin-top: 12px; }
  @media (max-width: 767px) {
    .navbar-nav > li > a { padding: 8px 24px; }
    .navbar-right { margin: 0; }
  }
}
header .searchbox .tab-content { border: 10; }
header .searchbox .tab-content .navbar-text { margin: 5px 10px 5px 0; }
@media (max-width: 767px) {
  header #header-collapse .navbar-right li { text-align: right; }
  header .searchForm_type {
    margin-top: 2px;
    margin-bottom: 2px
  }
}

header .navbar .navbar-nav > li > a {

  color:#000;
}
header .navbar .navbar-right {
  margin-top: 17px;
}

/* --- Footer --- */
footer {
  margin-bottom: 2rem;
  border-radius: 0 0 5px 5px;
  border-top: 1px solid @nav-tabs-border-color;
  font-weight: 400;
}
.footer-column {
  margin-top: 10px;
  margin-left: 15px;
 
}
footer hr { display: none; }
footer p { margin: 0;}
footer ul { padding-left: 30px;
  margin-top: 15px;
list-style: none; }
footer li {
  padding: 5px;
}
.footer-column {
  font-size: 12px;
}
.footer-logo-img {
  // margin-top: 2rem;
  margin-bottom: 2rem;

  padding-right: 2rem;
  height: auto;
  width: 210px;
}


/* --- Browse --- */
[id^=list].list-group .col-sm-9 { margin: 0; }

/* --- Channels --- */
.channel {
  max-width: 96%;
  margin-left: 2%;
  margin-right: 2%;
}
.channel,
.channel-title.no-results { margin-bottom: 2rem; }
.channel-title { margin-top: 1rem; }
.channel-title .fa { margin-top: 4px; }

/* --- Random Items (results view) --- */
ul.random {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: justify;
}
ul.random li { padding-bottom: 10px; }
ul.random li img { margin: 0 auto 1em; }
ul.random.image,
ul.random.mixed { text-align: center; }
ul.random.image li img { margin: 0 auto; }

/* --- ReCaptcha --- */
#custom_recaptcha_widget { display: table; }
#custom_recaptcha_widget embed { display: none; }
#custom_recaptcha_widget #recaptcha_image {
  border: 1px solid #000;
  padding: 6px;
  margin: 1em 0;
}
#custom_recaptcha_widget #recaptcha_response_field { margin: 0 .5em; }
#custom_recaptcha_widget > div > a {
  display: inline-block;
  float: left;
  margin: 5px 10px 5px 0;
}

/* --- Record --- */
.record-nav .action-toolbar {
  display: table;
  margin: 0 auto 1rem;
}

/* --- Sidebar --- */
.sidebar {
  .facet-group { margin-bottom: 5px; }
  .facet-group label.list-group-item { padding-left: 26px; }
  .facet-group label.list-group-item input[type=checkbox] { margin-top: 2px; }

  .facet { padding: 7px 10px 6px; }
  .facet.active,
  .facet.active:hover,
  .active-filters .facet {
    color: #fff;
    background-color: @active-orange;
    border-color: @active-orange;
  }
  .facet.active .badge,
  .jstree-node.active .badge,
  .jstree-node.active .badge .fa { color: @active-orange; }
  .facet .badge a { color: #fff; }
}
.checkboxFilter .facet { padding-left: 1px; }

.slider-container .slider-handle {
  background: @brand-primary;
  border: 1px solid @brand-primary;
  &:hover,&:active,&:focus {
    background: #FFF;
    border-color: @gray-light;
  }
  &:active,&:focus { border-color: @brand-primary; }
}
.top-row .badge a {
  color: #fff;
  &:hover { color: @brand-danger; }
}
.jstree-facet .facet {
  padding: 0;
  padding-right: 10px;
}
.jstree-node.active { background-color: @active-orange; }
